<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tblUserInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbluserinfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" />
    <Property Name="empAddress" Type="varchar" MaxLength="100" />
    <Property Name="empDept" Type="varchar" MaxLength="20" />
    <Property Name="empMobile" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="tblUserInfoModelStoreContainer">
    <EntitySet Name="tbluserinfo" EntityType="Self.tbluserinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>