<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tblUserInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbluserinfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="empDept" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="empMobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="tblUserInfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbluserinfoes" EntityType="Self.tbluserinfo" />
  </EntityContainer>
</Schema>